{
  "python.autoComplete.extraPaths": [
    "/opt/ros/noetic/lib/python3/dist-packages",
    "/home/steven/Github/dt-ros-commons/packages/duckietown/include",
    "/home/steven/Github/code/catkin_ws/devel/lib/python3/dist-packages"
  ],
  "python.analysis.extraPaths": [
    "/opt/ros/noetic/lib/python3/dist-packages",
    "/home/steven/Github/dt-ros-commons/packages/duckietown/include",
    "/home/steven/Github/code/catkin_ws/devel/lib/python3/dist-packages"
  ],
  "terminal.integrated.cwd": "lab4/ucb_player2",
  "python.formatting.provider": "autopep8",
  "ros.distro": "noetic",
}
