{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Local Build",
      "type": "shell",
      "command": "docker build -t duckietown/ucb_player2:latest-arm64v8 .",
      "options": {
        "cwd": "${workspaceFolder}/lab4/ucb_player2",
      },
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Local Test",
      "type": "shell",
      "command": "docker run -it --net=host --rm --name dts-run-ucb_player2 -v /var/run/avahi-daemon/socket:/var/run/avahi-daemon/socket -v /data:/data docker.io/duckietown/ucb_player2:latest-arm64v8",
      "options": {
        "cwd": "${workspaceFolder}/lab4/ucb_player2"
      },
      "group": {
        "kind": "test",
        "isDefault": false
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "dependsOn": [
        "Local Build"
      ]
    },
    {
      "label": "Remote Build",
      "type": "shell",
      "command": "docker -H ${input:bot}.local build -t duckietown/ucb_player2:latest-arm64v8 .",
      "options": {
        "cwd": "${workspaceFolder}/lab4/ucb_player2"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Remote Test",
      "type": "shell",
      "command": "docker -H=${input:bot}.local run -it --net=host --rm --name dts-run-ucb_player2 -v /var/run/avahi-daemon/socket:/var/run/avahi-daemon/socket -v /data:/data docker.io/duckietown/ucb_player2:latest-arm64v8",
      "options": {
        "cwd": "${workspaceFolder}/lab4/ucb_player2"
      },
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "dependsOn": [
        "Remote Build"
      ]
    }
  ],
  "inputs": [{
    "type": "pickString",
    "id": "bot",
    "description": "Bot hostname",
    "options": [
      "csc22902",
      "csc22903",
      "csc22927",
      "csc22920",
    ],
    "default": "csc22902"
  },]
}
